MONGO_URI=mongodb+srv://cadet-nest:cadet-nest@cadet.0fgdl6n.mongodb.net/danatravel?retryWrites=true&w=majority
EXPIRES_IN=10
REFRESH_EXPIRES_IN=1440
CONFIRM_EXPIRES_IN=5
JWT_SECRET_KEY=nTZuPBsOY5jF8cDMlVrjl5QV9gvfuutPkRT5e7XSQ8tD0E/2ZIU0GlIuopClA7OI0ZK6poqWTDBtp5D2
JWT_REFRESH_SECRET_KEY=nTZuPBsOY5jF8cDMlVrjl5QV9gvfuutPkRT5e7XSQ8tD0E/2ZIU0GlIuopClA7OI0ZK6poqWTDBtp5D2
JWT_CONFIRM_SECRET_KEY=h5Ui/4uW25aO2xjI/AcelXqhn3k8KeDS9yfEh3FJkg/D53C61UNQu/nCaBth7UaLt+9LEOwt/vShOjOg
GOOGLE_CLIENT_ID=408761369679-s0e57d9ifvhltcgslbekh4g71qm10drs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
AVATAR_DEFAULT=https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-PNG-Picture.png
HOST=ec2-13-114-139-244.ap-northeast-1.compute.amazonaws.com
SES_AWS_SMTP_PASSWORD=BF6xmGOT809EBizfup8Boy9euT+UbMzt7nIKhDhsF6kM
SES_AWS_SMTP_USERNAME=AKIA365IGYCGNYRXPWUM
SES_AWS_SMTP_PORT=587
SES_AWS_SMTP_ENDPOINT=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_SENDER=danatravel.od2t@gmail.com
KEY_SENDER=tgpjpranwuukasoj
FACEBOOK_CLIENT_ID=6002233106524613
FACEBOOK_CLIENT_SECRET=7f9226b01678fcbac7298e098f23f223
AAPID=c5e20c1c9c2b705472628870902b29d9
REDIS_HOST=test-anhtuyetdutk19-bc44.aivencloud.com
REDIS_PORT=21695
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_rDfPucl46WRr8uKjfag
TRIPADVISOR_KEY=8FB16E9A710F47FD95919C9A00CBB69F