DATABASE_URL = 'mongodb+srv://cadet-nest:cadet-nest@cadet.0fgdl6n.mongodb.net/?retryWrites=true&w=majority'
JWT_EXPIRATION = '30'
JWT_SECRET_KEY = 'JWT_SECRET'

PRIVATE_KEY = 'ed5ea4468cfcdcaeda4c99f64852f690b009a15c'
CLIENT_EMAIL='admin-134@nest-376602.iam.gserviceaccount.com'